In [1]:
import pandas as pd
from sklearn.neural_network import MLPClassifier
from sklearn.model_selection import train_test_split

In [2]:

X = pd.read_csv("E:/neuro.csv")

In [3]:
X.head(10)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
5,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no
6,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no
7,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no
8,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown,no
9,43,technician,single,secondary,no,593,yes,no,unknown,5,may,55,1,-1,0,unknown,no

In [4]:
X['job'] = pd.factorize(X['job'])[0]
X['marital'] = pd.factorize(X['marital'])[0]
X['education'] = pd.factorize(X['education'])[0]
X['default'] = pd.factorize(X['default'])[0]
X['housing'] = pd.factorize(X['housing'])[0]
X['loan'] = pd.factorize(X['loan'])[0]
X['contact'] = pd.factorize(X['contact'])[0]
X['month'] = pd.factorize(X['month'])[0]
X['poutcome'] = pd.factorize(X['poutcome'])[0]
X['y'] = pd.factorize(X['y'])[0]
X.head(10)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,0,0,0,0,2143,0,0,0,5,0,261,1,-1,0,0,0
1,44,1,1,1,0,29,0,0,0,5,0,151,1,-1,0,0,0
2,33,2,0,1,0,2,0,1,0,5,0,76,1,-1,0,0,0
3,47,3,0,2,0,1506,0,0,0,5,0,92,1,-1,0,0,0
4,33,4,1,2,0,1,1,0,0,5,0,198,1,-1,0,0,0
5,35,0,0,0,0,231,0,0,0,5,0,139,1,-1,0,0,0
6,28,0,1,0,0,447,0,1,0,5,0,217,1,-1,0,0,0
7,42,2,2,0,1,2,0,0,0,5,0,380,1,-1,0,0,0
8,58,5,0,3,0,121,0,0,0,5,0,50,1,-1,0,0,0
9,43,1,1,1,0,593,0,0,0,5,0,55,1,-1,0,0,0

In [5]:
Y = X['y']
X=X.drop(['y'], axis=1)

In [6]:
X.head(10)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58,0,0,0,0,2143,0,0,0,5,0,261,1,-1,0,0
1,44,1,1,1,0,29,0,0,0,5,0,151,1,-1,0,0
2,33,2,0,1,0,2,0,1,0,5,0,76,1,-1,0,0
3,47,3,0,2,0,1506,0,0,0,5,0,92,1,-1,0,0
4,33,4,1,2,0,1,1,0,0,5,0,198,1,-1,0,0
5,35,0,0,0,0,231,0,0,0,5,0,139,1,-1,0,0
6,28,0,1,0,0,447,0,1,0,5,0,217,1,-1,0,0
7,42,2,2,0,1,2,0,0,0,5,0,380,1,-1,0,0
8,58,5,0,3,0,121,0,0,0,5,0,50,1,-1,0,0
9,43,1,1,1,0,593,0,0,0,5,0,55,1,-1,0,0

In [7]:
X_train, X_test, y_train, y_test = train_test_split(X, Y,test_size=0.2, random_state=21)
mlp = MLPClassifier(hidden_layer_sizes=(50,20))
mlp.fit(X_train, y_train)
print("Правильность на обучающем наборе: {:.2f}".format(mlp.score(X_train, y_train)))
print("Правильность на тестовом наборе: {:.2f}".format(mlp.score(X_test, y_test)))

Правильность на обучающем наборе: 0.89
Правильность на тестовом наборе: 0.89

In [8]:
mlp.predict(X_test)

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [9]:
y_test.head()

122      0
37697    0
2909     0
33806    0
35563    0
Name: y, dtype: int64